language: java
before_script: cd 12f_app
script: mvn clean install
deploy:
  edge: true
  provider: cloudfoundry
  username: Kaur.Rohumae@smit.ee
  api: https://api.run.pivotal.io
  organization: kr-training-org
  space: development
  password:
    secure: pYC1gpWkltfdytcicCiotvISQfQe1Yssy/Be3bN2nc8ETLZVEyQSZpa2tenJGplQJQYIup8HG9lq+5uUqq4QF5k3WtsX7kvNbmeZaDU3CiVqMuwLcBPqpCpSLGtRhQToynUjAoWysluZW4N5f53Gu13THfGeXeOaKx3Ad39JLvB+fye4aAxFJPJL4erjxSth9hu90ltTjw7fE9Pe69Dcrfs3vR3UbFag+9eUvP0/6OquZmP8h2S88aOEGOK4crJWt3yOXo0OoeAzfrGJ8C4/zhnuw0Hr+mg9a/7msIxir12xrDmH3/mSWy3c7oSmMgrXV1/+2kPNYuCBbIsDbr8PQLhDL/xB5T4qVdL80clDv6JRSwpLh5ok2ZefDXwkwcLPX6FJtMhTmUYaG99qNuiT2pmKGNkrK6we15/f9YmgAuwsjf8AVuBZvtko20K8o5htvuwOO7MwMBgX2xRW+j13J47ID4J9hhRYM40NWN8qu/eSsIuwJIXtY/MEBpt0dDVqTKiJELqLTSw9rhi5Ftp6F+q0oPD6eYPK0EcXexV38f3sWQjtAwOhmnOf4UcuAJyEN5L19N+5803TtAbrjhbq3OcUXi6RUXmAaxM/uF2cvMXDZyQ+LlIknkFGhUT3VIFI8aTatbBpDM0M2yfMu5uktzhcRk7MaVlxESDbVtjmQos=
