language: java
before_script: cd 12f_app
script: mvn clean install
deploy:
  edge: true
  provider: cloudfoundry
  username: Kaur.Rohumae@smit.ee
  api: https://api.run.pivotal.io
  organization: kr-training-org
  space: development
  password:
    secure: RvNoFznFy1sDrqMbUy4SkLImKd4oV07IzvYpiekYU3VoynL+4y5Q1zLaoqlGWV2PbWvAG2V595yGUzGqvtbDAyEQ8XEsF3HzCi2fAen8KxH38EIIuGqNESBEVIOmmtAoIhMmXp6+RV4477mP2NmIXhfce6OaKThff3tUIfkvQ6YAwB7qv6vC3FcWDe4r+Tl8g+7rdb8ZeAiZEKSqHnx8nxptr5nKUOOqKSpiH9gS9Q5Na/vafxASzkVZkJ6mis+fRnhTWmFCNwFjOj1nWsHBpsjze8bLKtUEny+d1HVp/eSV4gb7mS84Xm1CU1yteYi+JJMeJ7oCVTp0xrTWC+o+WWuaFhVH2WEK9nriXKpJk8TBBXTu0V4KUc5F4rrJBJhH2t9j+ZdCT6dYOLEIlATWEUhxGn69k2LyTEKq8qVqnlgscxybW7pmIFLNTFe7pCTff8u2KWbIo38e5Ex/XVbh7WOc14m5FXVVGfN6u+WF7DKzh7GNZvZ4WyoydXRpIksgEPa97QmlO6I7SY6Ji0Uwkj9nAvd990MYs4zu+sk8dLaNUcAhDm37zFc+xUkPVNG3SubnfHpVBTKX2CaIgc6RNuXjNOTaN3bptm2CX4bshPtqDvzs+Xf8NvrA4pHC9F+PFNGRcOjXX/HflCN/jr4QpJvECNt8/pv1SrdWqKNfo18=
