language: java
before_script: cd 12f_app
script: mvn clean install
deploy:
  edge: true
  provider: cloudfoundry
  username: Kaur.Rohumae@smit.ee
  api: https://api.run.pivotal.io
  organization: kr-training-org
  space: staging
  password:
    secure: mqo9nG9fbY4Ix92fXvARQNUa56wlQnUHK1ktHti8a8j/2yD/ql9u8aTSmx4SPL3z7DhCiDwJiyU84Shk7Lg5yep6dV34z7Z8k56dod6Ln5XxH9EMD7xLzZ4yN84xln3jE1JGBCmLMCP6/b9DDoSW7PSDjctBRm7YPbQObrEulaLbaQFNEUDzm0rocV9xa3/wrXyPxReQ4G3l88bzpS9+dB7fqMEsydAoENHK8dSqCVd9qjul2J170slJiiWGpi8iYdC1FPXDDfklRamMehXOUb8KCBhwrdoO5yH5QxsL+bApF2GPW3hEvMp+azpYMUS4U/ePVQsqFleKV/Vv08qXgMiTS/jUlJU11YjZbFUt8ZpMXzrajrCwwsR2LKTiLRgq0uSnRM14Ud0iRlxEd9AgIdB3I6BCOvtTEkzWacuO4lQXuCk3mNdEEyQ9FVO02gM7saEs4/+rtIvu/ksgqBTdGJbFNZni/ubyoBXHO2BePoj2lQ5gCqAiJYvtSwYrByrpWMOhNsv2vQiwRyDSuNgqSVrVYGrcajIFs9qbgxk3W9Z10j6z21R0zalZOYVTPe2dPVt2fKI63scpwaEz8M+89cI7izFSyUT/ppFRiwLoOaPbTchxW/BNDXD1+AxIoZ8hcaqoC82L735m0QTm3M3SRdr/+VfHEhVmUEiGdLsQLMw=
