language: java
before_script: cd 12f_app
script: mvn clean install
deploy:
  edge: true
  provider: cloudfoundry
  username: Kaur.Rohumae@smit.ee
  api: https://api.run.pivotal.io
  organization: kr-training-org
  space: development
  password:
    secure: SsqC6OEhERgnjVbmm7YF5XZe1nixfrl+Johxrx5nncKL37mmJzwpn0/NKCTI0D/J/cNR6KRw0vnNspzHvLixAL//ExRSsVrUtYQcX2/RYZtrtPw1MxddVyOdSmA8Jjw6kodALbnX2HPBaDEAB7LUvOqMguTr2WlekaZKK+9whXTzmFiv1i3L5c/ymfk6qmoPjZuae2d+74GoG82th/vL15ybKXZ0wZVDsWa9RIiIGglUFDBkpJRem/TkOTh49dX3oyqZkmQT6uJ2YlCBBurRDwvYWm5EfrGC9fe23mvGa1qzn2m1lI6ejbik9ZFbTTA7M/WxNwGa2ukfnxzEbf+3lo7xcRJ7cvZhAmLGM9etOfZJq23WabSqSP6XYueV8bpiDNqKDj/0/1TN+cL+2bgQ7Wkn3jq07efkoXCQM3qF+zy9gq7XIGjN2v7VuQBt71yrBag3PJo+am1Xo7uz/6Ak82kmETU7TIeYCzDJQAAO34yvM+qpFMTeNTS3qXipDHUWpdKEu1AJPV7syrOyqXPBoMrL/18gwm/wwv7YiLYRExOFxZw/F6sLe6vgwigwKhLmtWNEGtq/NobDyiDLvhiVwt9XpqiCx0k9jMlEu9Tsb8tvNTQBXh8pQmr2ZstG1CfNRp02/uEc25dxjLtN237IxZnYE5m+0md3Ug/N/i3G/4A=
